general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    interval = 3
}

order  = "wireless wlan0"
order += "volume master"
order += "load"
order += "disk /"
order += "battery 0"
order += "time"

wireless wlan0 {
    format_up = " %essid (%quality) "
    format_down = "no wireless connection :_:"
}

volume master {
        device = "default"
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}

load {
    format = " %1min "
}

disk "/" {
    format = " %avail "
}

battery 0 {
    format = " %status %percentage %remaining "
    low_threshold = 15
    threshold_type = time
}

time {
    format = " %a %b %_d %Y %H -> %I:%M "
}

